[00:23.57] Loopin' on the carousel
[00:26.25] On the carousel
[00:28.06] And they keep on ringin' the final bell
[00:32.36] I won't tell if you won't tell (keep it a secret)
[00:35.85] It isn't an easy sell
[00:38.46] Livin' in the after
[00:47.96] 
[00:46.32] Livin' but you just want more
[00:49.59] But you just want more
[00:51.13] But you just want more (you got me lookin')
[00:53.25] Searchin' but you can't be sure
[00:55.84] But you can't be sure
[01:06.34] 
[00:57.48] So you take a dip in the deepest end
[01:01.93] Takin' it around the bend
[01:04.33] (Havin' a good time)
[01:05.64] Watin' for you to say when
[01:08.00] Livin' in the after
[01:17.50] 
[01:14.88] I don't even want to try and it's got me down
[01:18.87] And I'm thinkin' I might not come 'round
[01:22.22] Got to take a day to think it through
[01:25.43] And give me a night to make up my mind
[01:44.43] 
[01:32.92] Ooh
[01:34.42] 
[01:39.51] Trustin' when it won't go well
[01:42.19] When it won't go well
[01:43.71] And we're headed back to the drawin' board
[01:48.23] Don't like what we're headed for (goin' in circles)
[01:51.67] So I'm strummin' on a chord
[01:54.15] Windin' back disaster
[02:04.65] 
[02:01.22] I don't even wanna try and it's got me down
[02:05.12] So I'm thinkin' I might not come 'round
[02:08.18] Got to take a day to think it through
[02:11.59] And give me a night to make up my mind
[02:30.59] 
[02:15.80] Boo-hoo
[02:18.64] Boo-hoo
[02:21.96] Boo-hoo
[02:25.17] Boo-hoo
[02:28.69] Boo-hoo
[02:31.42] Boo-hoo
[02:35.18] Boo-hoo
[02:38.19] Boo-hoo