[00:10.63] I understand, your body wants it
[00:14.99] I know your thoughts, oh, you 'bout it, 'bout it
[00:19.35] You're a big girl, and it's your world
[00:24.49] And I'ma let you do it how you wanna
[00:42.49] 
[00:27.42] Girl, now ride wit it, ride wit it
[00:32.65] I know you know, I know you wanna (ride) wit it
[00:37.19] Don't be shy wit it, I'll supply wit it
[00:41.86] I got you, girl, oh, I got it, girl
[00:59.36] 
[00:46.64] With your Louis V. bag, tats on your arms
[00:49.13] High heel shoes, make you six feet tall
[00:51.58] Everybody wants you, you can have them all
[00:53.95] But I got what you need...
[01:06.95] 
[00:55.86] Girl, I got your bag, I got it all
[00:58.58] Hold your drink, baby, don't you fall
[01:01.03] Be there in a minute, baby, just one call
[01:03.42] You don't gotta ask me
[01:14.42] 
[01:06.12] (You always come to the parties)
[01:10.75] (To pluck the feathers off all the birds)
[01:15.46] (You always come to the parties)
[01:19.73] (On your knees)
[01:25.12] (I will not beg you, please)
[01:39.12] 
[01:28.74] Girl, pick up them shoes, I'll race your ass up all them stairs
[01:34.91] Just grab a room, I swear no one will interfere
[01:39.58] Girl, bring your friends, if you want we can share
[01:44.12] Or we can keep it simple, baby, we can just-
[02:06.12] 
[01:48.13] Ride wit it, ride wit it
[01:52.74] I know you know, I know you wanna - wit it
[01:57.19] Don't be shy wit it, I'll supply wit it
[02:02.26] I got you, girl, oh, I got it, girl
[02:19.76] 
[02:06.70] With your Louis V. bag, tats on your arms
[02:09.54] High heel shoes, make you six feet tall
[02:11.59] Everybody wants you, you can have them all
[02:13.98] But I got what you need...
[02:16.38] Girl, I got your bag, I got it all
[02:18.89] Hold your drink, baby, don't you fall
[02:21.20] Be there in a minute, baby, just one call
[02:23.43] You don't gotta ask me
[02:34.43] 
[02:26.18] (You always come to the parties)
[02:30.76] (To pluck the feathers off all the birds)
[02:35.67] (You always come to the parties)
[02:40.51] (On your knees)
[02:44.85] (I will not beg you, please)
[02:49.43] (I will not, I will not)
[02:52.18] (I will not, I will not)
[03:04.18] 
[02:58.81] Ride wit it, ride wit it
[03:03.36] I know you know, I know you wanna line wit it
[03:07.99] Don't be shy wit it, I'll supply wit it
[03:12.63] I got you girl, oh, I got it girl
[03:17.40] I know you wanna line wit it, line wit it
[03:37.90] 
[03:22.16] I know you know, I know you wanna-
[03:26.97] Uh, uh, uh, oh, I got you girl, oh, I got you girl
[03:36.61] Oh, oooh, aaah, ooh
[03:45.38] Oh, I got it girl, oh, I got it girl
[04:03.38] 
[03:55.07] I think I'm fuckin' gone, rollin' on this floor
[03:59.10] Messin' up your carpet, I'll get on it after four more
[04:05.92] Sessions of the strong on your floor
[04:09.40] Shouldn't fuckin' rolled, but I fuckin' pulled
[04:32.40] 
[04:14.02] Feelin' like a billion bucks before I walked through this door
[04:21.19] When I walked through your door
[04:23.57] Can't believe I made it, but I made it, that's for sure
[04:28.12] For sure, your lovin', I need more, I need yours
[04:32.43] She ain't lookin' for that unconditional
[04:52.43] 
[04:36.86] What the fuck these bitches on?
[04:39.01] They want what I'm sittin' on
[04:41.41] They don't want my love, they just want my potential
[04:46.04] Fuck it, I'll be sippin' on this, baby, livin' off bliss
[04:51.40] Got me drownin' in your love, got me drownin' in the mist
[04:56.94] Gimme right attention or I'll start drownin' from my wrist
[05:25.94] 
[05:03.72] Baby, if you knew
[05:08.37] The feelin' I would give to you
[05:12.11] You, oh, you...
[05:19.74] 'Cause I got it girl, oh, I got it girl
[05:24.53] With me, with me
[05:28.93] Woah, you, oh, you, oh, you...
[05:38.61] Oh, I got it girl, oh, I got it girl
[05:43.34] With me, with me
[05:51.34] 
[05:48.38] I got a brand new girl, call her Rudolph
[05:53.71] She'll probably O.D. before I show her to momma
[05:58.79] All these girls try to tell me she got no love
[06:03.58] But all these girls never ever got her blow job
[06:27.08] 
[06:09.06] Ringtone on silent
[06:13.54] And if she stops, then I might get violent
[06:19.09] No call is worth stoppin'
[06:22.55] So, momma, please, stop callin'
[06:38.05] 
[06:28.11] We can play all night
[06:33.39] It just takes one night
[06:38.25] To let me fuckin' prove
[06:42.52] This feelin' I would give to you
[06:58.52] 
[06:46.92] Oh, you, you, oh, you
[06:53.95] Oh, I got it girl, yeah, I got it girl
[06:58.59] With me, with me, with me
[07:03.44] Oh, yeah, oh, yeah
[07:13.09] Oh, I got it girl, yeah, I got it girl
[07:17.35] With me, with me
[07:23.04] Oh, oh, uoh, oh, oh-oh-oh
[07:31.10] Oh, I got it girl