[00:00.19] I'm not wishing anymore
[00:02.84] I'm not writing songs for you
[00:05.87] I sleep better in the dark
[00:08.76] I'm not doing this for you
[00:21.76] 
[00:11.30] This is because of you I don't believe
[00:14.12] Tongue-tied an institute of my relief
[00:16.57] You're my, my reason to shame
[00:20.88] My reason to shame
[00:29.88] 
[00:22.25] I'm not wishing anymore
[00:24.36] I'm not writing songs for you
[00:27.01] I sleep better in the dark
[00:29.78] I'm not doing this for you
[00:42.78] 
[00:32.64] This is because of you, I don't believe
[00:35.20] Tongue-tied an institute of my relief
[00:53.70] 
[00:47.37] One wish that this is over
[00:52.56] You are all I waste today
[00:55.72] (Discarded, worthless, throw it away)
[00:58.20] Will it tear you apart?
[01:00.86] (Will it? Will it tear you apart?)
[01:03.22] When I turn and walk away
[01:15.72] 
[01:06.48] Abandon, not worth the effort
[01:12.12] When stalling means too fucking scared to create
[01:18.06] Abandon, not worth the effort
[01:23.68] When stalling and too scared
[01:37.68] 
[01:30.59] One wish, that this is over
[01:35.87] You are all I waste today
[01:39.20] (Discarded, worthless, throw it away)
[01:41.73] Will I tear you apart?
[01:44.61] (Will it? Will it tear you apart?)
[01:47.32] When I turn and walk away
[01:59.82] 
[01:50.28] I'm not holding onto this
[01:52.60] I'm not wasting words on you
[01:55.66] I sleep alone in spite of it
[01:58.05] I'll do anything for you
[02:10.05] 
[02:00.65] This is because of you, I feel relief
[02:03.36] Tongue-tied to instigate what I believe
[02:05.79] You're my, my reason to blame
[02:10.03] My reason to blame
[02:19.03] 
[02:11.92] I'm not holding onto this
[02:13.83] I'm not wasting words on you
[02:16.28] I sleep alone in spite of it
[02:18.83] I'll do anything for you
[02:30.83] 
[02:22.01] This is because of you, I feel relief
[02:25.82] Tongue-tied to instigate what I believe
[02:29.24] You're my, you're my
[02:33.09] My reason to blame
[02:34.67] My reason to blame