[00:06.85] I'm a stitch away from making it
[00:13.07] And a scar away from falling apart, apart
[00:20.32] Blood cells pixelate and eyes dilate
[00:26.51] And the full moon pills got me out on the street at night
[00:55.01] 
[00:33.01] Cut it loose, watch you work the room
[00:39.74] Cut it loose, watch you work the room
[00:46.56] Cut it loose, watch you work the room
[00:53.32] Cut it loose, watch you work the room
[01:11.82] 
[01:07.22] Oh, put love on hold, young Hollywood
[01:14.03] Is on the other line
[01:20.92] Her nose runs ruby red, death's in a double bed
[01:27.37] Singing songs that could only catch the ear of the desperate
[01:57.37] 
[01:33.72] Cut it loose, watch you work the room
[01:40.63] Cut it loose, watch you work the room
[01:47.33] Cut it loose, watch you work the room
[01:54.18] Cut it loose
[02:00.18] 
[02:08.65] I'm a stitch away from making it
[02:14.59] And a scar away from falling apart, apart
[02:22.04] Blood cells pixelate and eyes dilate
[02:28.29] Kiss away young thrills and kills on the mouths of all my friends
[03:00.79] 
[02:34.77] Cut it loose, watch you work the room
[02:42.38] Loose, watch you work the room
[02:48.48] Cut it loose (watch you work the room)
[03:07.48] 
[03:09.40] (I'm a stitch away)
[03:11.43] (I'm a stitch away)