[00:10.29] Cool, movin' cool, movin' cool
[00:17.14] Cool, movin' cool
[00:20.29] Movin' cool, movin' cool, yeah
[00:25.77] Aey, aey, hey, hey
[00:34.77] 
[00:35.58] I can make a stone cold blind man see a better way
[00:44.38] But when I'm around you, you don't have too much to say
[00:53.30] La, la, la, la, la, woo, woo
[01:07.30] 
[00:57.03] You see there will always be someone taller, darker
[01:01.47] Maybe wit a little of cheese than I got
[01:05.16] But really, shawty you don't need nobody else, no
[01:29.66] 
[01:09.86] 'Cause baby I am the opening act, the headliner
[01:17.91] And the after party, after party, after party, after party, after party
[01:53.41] 
[01:33.24] I am all that you'll ever need
[01:37.62] I trip on how everybody sees what I am but you, you
[01:46.67] I thought you would be brave enough to taste my bitch's brew
[02:16.67] 
[01:55.01] Well I thought I was dealing with a man but you're a boy
[02:02.15] You're a boy, you're a boy, I can give you everything you want
[02:07.08] But I can't be your toy, no, oh no, oh no
[02:27.58] 
[02:12.13] 'Cause baby I am the opening act, the headliner
[02:20.29] And the after party, after party, after party, after party, after party
[02:55.79] 
[02:30.26] Baby I am the opening act, the headliner
[02:37.46] And the after party, after party, after party, after party, after party
[03:12.96] 
[02:49.91] Hey shawty, look here for a minute, shawt, shawt
[02:51.78] Oh, my bad, my bad excuse me
[02:52.77] You corporate America, you corporate America
[03:14.77] 
[02:54.59] I meant to say lil' lady, you look so lovely lying in wait
[02:57.11] Like a lemon licorice, lolly pop waiting to be licked
[03:00.80] We don't play but you think the shit
[03:18.80] 
[03:03.32] My bad my bad but that too hot for you lobes
[03:05.29] Too heavy for your mentality I suppose
[03:08.06] Got nerves like kryptonite Superman couldn't bend those
[03:35.56] 
[03:10.52] Kindness kills callous
[03:11.73] Like a D-Boy movin' fifty P's of that work
[03:13.65] From A-Town to Dallas movin' cool
[03:30.15] 
[03:15.40] 'Cause baby I am the opening act, the headliner
[03:21.71] And the after party, after party, after party, after party, after party
[03:57.21] 
[03:32.44] 'Cause baby I am the opening act, the headliner
[03:40.20] And the after party, after party, after party, after party, after party
[04:15.70] 
[03:49.74] 'Cause baby I am the opening act, the headliner