[00:02.24] It might look good on paper
[00:04.72] But it's a nightmare in the flesh
[00:07.54] Put your happy ending on hold
[00:10.70] It's not happening just yet
[00:13.38] She's an authentic replica
[00:16.77] A killjoy all the same
[00:19.62] Peer pressure complexion
[00:21.83] Her reputation's a trainwreck
[00:24.82] Oh your waters, they run deep
[00:27.61] Had me jamming on repeat
[00:31.19] Before I ever met you
[00:34.01] I used to be happy
[00:43.01] 
[00:36.43] Oh, after love in the after hours
[00:42.47] I buried what I thought about you
[00:58.97] 
[00:48.55] Baby's got a gun, got a gun to my head now
[00:51.22] Cutting me off from my family and friends
[00:53.92] And I don't wanna be here
[00:56.88] I don't wanna be here
[01:00.09] Baby's got a gun, got a gun to my head now
[01:02.70] Knows what to say to keep me in a cage
[01:05.43] And I don't wanna be here
[01:08.36] I don't wanna be here
[01:18.86] 
[01:17.06] I trusted you like a newborn
[01:19.79] Deception was your a-art form
[01:22.52] To faze you when I'm in the right
[01:25.48] You used to love to fuck me up
[01:28.18] Why don't you crack me open
[01:31.16] And see what spills out?
[01:33.83] I let you have your moment
[01:36.33] 'Cause it's all you care about
[01:51.33] 
[01:40.14] After love in the after hours
[01:45.47] I buried what I thought about you
[02:01.97] 
[01:51.35] Baby's got a gun, got a gun to my head now
[01:54.39] Cutting me off from my family and friends
[01:56.88] And I don't wanna be here
[01:59.83] I don't wanna be here
[02:02.86] Baby's got a gun, got a gun to my head now
[02:05.70] Knows what to say to keep me in a cage
[02:08.17] And I don't wanna be here
[02:11.28] I don't wanna be here
[02:21.78] 
[02:31.01] Going round and round in circles
[02:34.17] Need to break this cycle
[02:36.61] You acted so entitled
[02:39.85] Checkin' all my vitals
[02:42.54] You made me want to die
[02:44.95] Filled my heart with lies
[02:47.87] Got away with murder a thousand times
[02:51.07] The worst days of my life
[02:53.94] I know I'm far from perfect
[02:57.67] But I didn't deserve it
[02:59.77] Turned me in to a servant
[03:02.38] Biting back like a serpent
[03:15.38] 
[03:05.73] Baby's got a gun, got a gun to my head now
[03:08.33] Cutting me off from my family and friends
[03:11.08] And I don't wanna be here
[03:13.96] I don't wanna be here
[03:17.02] Baby's got a gun, got a gun to my head now
[03:19.97] Knows what to say to keep me in a cage
[03:22.52] And I don't wanna be here
[03:25.36] I don't wanna be here
[03:35.86] 
[03:28.60] After love in the after hours
[03:33.97] I buried what I thought about you
[03:50.47] 
[03:39.93] Baby's got a gun, got a gun to my head
[03:42.76] Baby's got a gun, got a gun to my head
[03:45.66] Baby's got a gun, got a gun to my head
[03:48.31] Baby's got a gun, got a gun to my head