[00:10.01] I understand, your body wants it
[00:14.94] I know your thoughts, oh, you 'bout it, 'bout it
[00:19.80] You're a big girl and it's your world
[00:24.34] And I'ma let you do it how you (wanna, girl, I'll)
[00:49.34] 
[00:28.02] Ride with it, ride with it
[00:32.68] I know you know, I know you wanna ride with it
[00:37.11] Don't be shy with it, I'll supply with it
[00:42.13] I got you, girl, oh, I got it, girl
[00:46.72] With your Louis V bag, tats on your arms
[01:06.72] 
[00:49.33] High heel shoes make you six feet tall
[00:51.91] Everybody wants you, you can have them all
[00:53.94] But I got what you need
[00:56.28] Girl, I got your bag, I got it all
[00:58.80] Hold your drink, baby, don't you fall
[01:01.38] Be there in a minute, baby, just one call
[01:03.68] You don't gotta ask me
[01:14.68] 
[01:06.35] You always come to the parties (oh-oh-ah)
[01:10.84] To pluck the feathers off all the birds (ah-ah)
[01:15.40] You always come to the parties (ride, ride)
[01:19.94] On your knees
[01:24.81] I will not beg you, please
[01:37.81] 
[01:28.79] Girl, pick up them shoes, I'll race your ass up all them stairs
[01:35.15] Just grab a room, I swear no one will (interfere)
[01:39.62] Girl, bring your friends if you want, we can share
[01:44.42] Or we can keep it simple, baby we can just
[02:05.42] 
[01:48.34] Ride with it, ride with it
[01:52.78] I know you know, I know you wanna with it
[01:57.34] Don't be shy with it, I'll supply with it
[02:02.28] I got you, girl, oh, I got it, girl
[02:07.04] With your Louis V bag, tats on ya arms
[02:26.04] 
[02:09.54] High heel shoes make you six feet tall
[02:11.89] Everybody wants you, you can have them all
[02:14.30] I got what you need
[02:16.35] Girl, I got your bag, I got it all
[02:18.94] Hold your drink, baby, don't you fall
[02:21.31] Be there in a minute, baby, just one call
[02:23.73] You don't gotta ask me
[02:34.73] 
[02:26.56] You always come to the parties (oh-whoa)
[02:30.96] To pluck the feathers off all the birds
[02:35.75] You always come to the parties
[02:40.10] On your knees
[02:45.26] I will not beg you, please
[02:50.00] I will not-
[02:55.50] 
[02:58.99] Ride with it, ride with it
[03:03.56] I know you know, I know you wanna line with it
[03:08.08] Don't be shy with it, I'll supply with it
[03:13.07] I got you, girl, oh, I got it, girl
[03:17.42] Don't you lie with it (lie), lie with it (lie)
[03:40.42] 
[03:22.42] I know you know, I know you wanna (wanna, wanna, wanna)
[03:27.27] Oh-oh-ah (oh-oh-ah), oh-oh-aah (whoa-ooh)
[03:31.86] I got you, girl, oh, I got you, girl
[03:36.54] (Aah, aah) ooh-ooh (aah, aah)
[03:45.56] Oh, I got it, girl, oh, I got it girl (aah, aah)
[03:50.61] (Aah, aah)
[03:55.61] 
[03:55.36] I think I'm fucking gone, rolling on this floor (aah, aah)
[04:00.58] Messing up your carpet, I'll get on it after four more (aah, aah)
[04:05.86] Sessions of the strong on your floor (aah, aah)
[04:09.45] Should've fucking rolled, but I fucking pulled
[04:14.13] Feeling like a million bucks before
[04:31.63] 
[04:19.14] I walked through this door when I walked through your door
[04:23.90] Can't believe I made it but I made it that's for sure
[04:28.38] For sure, your lovin' I need more, I need yours
[04:32.64] She ain't looking for that unconditional
[04:36.80] What the fuck these bitches on? They want what I'm sitting on
[04:41.63] They don't want my love, they just want my potential
[05:07.63] 
[04:46.39] Fuck it, I'll be sipping on this, baby, living off bliss
[04:51.51] Got me drowning in your love, got me drowning in the mist
[04:56.77] Gimme right attention or I'll start drowning from my wrist
[05:04.05] Baby, if you knew the feeling I would give to
[05:26.55] 
[05:10.86] You, oh, you (aah, aah)
[05:15.72] You, oh, you (aah, aah)
[05:19.95] 'Cause I got it, girl, oh, I got it, girl (aah, aah)
[05:24.63] With me, with me (aah)
[05:29.02] Whoa, you, oh, you (aah, aah)
[05:34.04] Whoa, you, oh, you (aah, aah)
[05:38.80] Oh, I got it, girl, oh, I got it, girl (aah, aah)
[05:43.60] With me, with me (aah, aah)
[05:57.10] 
[05:48.11] I, I got a brand new girl, call her Rudolph
[05:53.72] She'll probably O.D. before I show her to momma
[05:58.73] All these girls tryna tell me she got no love
[06:03.39] But all these girls never ever got her blowjob
[06:09.08] Ringtone on silent
[06:12.87] And if she stops, then I might get violent
[06:33.87] 
[06:18.75] No call is worth stopping
[06:22.30] So, momma please stop calling
[06:28.13] We can play all night
[06:32.94] It just takes one night
[06:37.96] To let me fucking prove
[06:42.49] This feeling I would give to
[06:56.49] 
[06:45.18] You, oh, you (aah, aah)
[06:49.90] You, whoa, you (aah, aah)
[06:54.29] Whoa, I got it, girl, yea, I got it, girl (aah, aah)
[06:59.26] With me, with me (aah)
[07:03.54] With me, whoa, you (aah, aah)
[07:08.29] Oh, you, oh, you (aah, aah)
[07:12.59] Oh, I got it, girl, yea, I got it, girl (aah, aah)
[07:17.93] With me, with me (aah, aah)
[07:31.43] 
[07:22.80] Aah, oh-whoa
[07:27.66] Aah, oh-oh-oh
[07:32.09] Oh, I got it, girl